Bug-Database: https://github.com/mikeal/forever-agent/issues
Bug-Submit: https://github.com/mikeal/forever-agent/issues/new
Repository: https://github.com/mikeal/forever-agent.git
Repository-Browse: https://github.com/request/forever-agent
